<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> my resume</title>
</head>
<body>
    <h1>PIP</h1>
    <hr />
    <img src="./pos.webp" height="150" alt="profile picture">
    <h2>SUMMARY</h2>
    <p>I am an explorer on my scavenger hunt i am working on a case thats been closed for the past 5 years .I explore the woods and even the calamities in search for my next suspect.</P>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>st xavier high school,califorina </li>
        <li>arts degree , harward </li>
    </ul>
    <h2>Work experience </h2>
    <ol>
        <li>lead investigator</li>
        <ul>
            <li>andie and sally case that was a mystery for past 5 years .dotted down the clues and got hold of the killer .</li>
            
        </ul>
        <li>chief commander</li>
        <ul>
            <li>currently working along enola homes intellglinces in a lead murder case that took place in bridgeton </li>
        </ul>
    </ol>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>
                <h4>leadership:<img src="./star.png" height = 30 ; style='vertical-align:middle;' alt="rating">
    
           <img src ="star.png" height="30" ; style='vertical-align:middle;' alt="rating">
           <img src ="star.png" height="30" ; style='vertical-align:middle;' alt="rating">
           <img src ="star.png" height="30" ; style='vertical-align:middle;' alt="rating">
           </h4>
        </li>
    <li>
        <h4>risk management: <img src="./star.png" height="30"; style='vertical-align:middle;' alt="'rating">
            <img src="./star.png" height="30"; style='vertical-align:middle;' alt="'rating">
            <img src="./star.png" height="30"; style='vertical-align:middle;' alt="'rating">
            <img src="./star.png" height="30"; style='vertical-align:middle;' alt="'rating">
            <img src="./star.png" height="30"; style='vertical-align:middle;' alt="'rating">
            </h4>
    </li>
    <li><h4>decision making:
        <img src="./star.png" height="30"; style='vertical-align:middle;' alt="'rating">
        <img src="./star.png" height="30"; style='vertical-align:middle;' alt="'rating">
        <img src="./star.png" height="30"; style='vertical-align:middle;' alt="'rating">
    </h4>
    </h4>

    </h4>
    </li>
    </ul>
    <hr />
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Bravest youngester in the town</li>
    </ul>
    <hr />
    <h2>Others</h2>
    <ul>
        <li><a href="./con.html" >contact</a></li>
        <li><a href="./ab.html">about me</a></li>
    </ul>
    <H6>
        © pip. All rights reserved.
    </H6>
</body>
</html>